<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2023 BUCKET LIST </title>

    <link rel="icon" href="2023.png">
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
    * {
	font-family: 'Hahmlet', serif;
}

    .title {
        color: tomato;
        background-color: green;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;

    }
    .bg {
        width: 360px;
        background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");


    }
    .msg {
        font-weight: bold;
    }
    .bucket {
        width: 160px;
        height: 160px;

     }
     .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;   

     }
     .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;

     }

</style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">

    <h1 class="title"> 신년 계획 </h1>
    <p class="msg"> 2023년도 화이팅 </p>
    <div class="row flex-row">
    <div class="bucket img1 center"> 태국 여행가기 </div>
    <div class="bucket img2 center"> 유투브 시작하기 </div>
    <div class="bucket img1 center"> 50kg 이하로 몸 만들기 </div>
    <div class="bucket img2 center"> 월급 세후 300만원 이상 </div>
    <div class="bucket img1 center"> 스키 타보기 </div>
    <div class="bucket img1 center"> 유럽쪽 여행가보기 </div>
    

</body>
</html>